[gd_scene format=3 uid="uid://cse5q8ltlgitl"]

[ext_resource type="Script" uid="uid://dj5vdm3lgjnv6" path="res://scripts/ui/main_menu.gd" id="1_script"]

[node name="MainMenu" type="Control" unique_id=1496906688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
