SHIP - name / image name
Bramble's Flak Interceptor
fighter
DRAW COLOR - R / G / B
255
255
160
DYNAMICS - radius / mass
16
20
MOVEMENT - min speed / max speed / acceleration
100
400
200
ROTATION - max rotation speed / rotational acceleration
150
1200
SURVIVAL - max health
350000
PRIMARY WEAPONS
Gatling Laser
SECONDARY WEAPONS
Flak Rocket Array
DEATH EFFECT HEALTHS - smoking health / burning health
15
5
DEATH PFX - smoking pfx / burning pfx / explosion pfx
tiny_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
1
PLAYABLE
0
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
0
0