SHIP - name / image name
Destroyer
fighter
DRAW COLOR - R / G / B
0
0
0
DYNAMICS - radius / mass
16
20
MOVEMENT - min speed / max speed / acceleration
100
400
200
ROTATION - max rotation speed / rotational acceleration
150
600
SURVIVAL - max health
55
WEAPONS - primary weapon name / secondary weapon name
Javelin Rocket Array
Flak Rocket Array
DEATH EFFECT HEALTHS - smoking health / burning health
35
15
DEATH PFX - smoking pfx / burning pfx / explosion pfx
tiny_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
3
PLAYABLE
1
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
0
0
