SHIP - name / image name
Interceptor
fighter
DRAW COLOR - R / G / B
255
255
255
DYNAMICS - radius / mass
16
20
MOVEMENT - min speed / max speed / acceleration
100
400
200
ROTATION - max rotation speed / rotational acceleration
150
600
SURVIVAL - max health
42
PRIMARY WEAPONS
Gatling Laser
SECONDARY WEAPONS
Raking Laser
DEATH EFFECT HEALTHS - smoking health / burning health
15
5
DEATH PFX - smoking pfx / burning pfx / explosion pfx
tiny_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
1
PLAYABLE
1
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
60
30