SHIP - name / image name
Pirate Corvette
pirate_corvette
DRAW COLOR - R / G / B
255
255
255
DYNAMICS - radius / mass
28
150
MOVEMENT - min speed / max speed / acceleration
25
300
100
ROTATION - max rotation speed / rotational acceleration
75
120
SURVIVAL - max health
175
PRIMARY WEAPONS
Javelin Rocket Array
AUTOMATIC WEAPONS
Retrofitted Gatling Laser Turret
+forward_offset=-11
DEATH EFFECT HEALTHS - smoking health / burning health
100
50
DEATH PFX - smoking pfx / burning pfx / explosion pfx
small_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
3
PLAYABLE
1
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
15
25

