SHIP - name / image name
Pirate Tel-Rith Fighter
pirate_enemy_fighter
DRAW COLOR - R / G / B
255
255
255
DYNAMICS - radius / mass
18
20
MOVEMENT - min speed / max speed / acceleration
50
400
175
ROTATION - max rotation speed / rotational acceleration
120
160
SURVIVAL - max health
68
PRIMARY WEAPONS
Pirate Gatling
SECONDARY WEAPONS
Pirate Raking
DEATH EFFECT HEALTHS - smoking health / burning health
20
10
DEATH PFX - smoking pfx / burning pfx / explosion pfx
tiny_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
3
PLAYABLE
1
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
55
70

//hp was 30