SHIP - name / image name
Scout Explorer
scout
DRAW COLOR - R / G / B
255
255
100
DYNAMICS - radius / mass
16
10
MOVEMENT - min speed / max speed / acceleration
120
660
500
ROTATION - max rotation speed / rotational acceleration
200
300
SURVIVAL - max health
20
PRIMARY WEAPONS
Heavy Raking Laser
DEATH EFFECT HEALTHS - smoking health / burning health
14
9
DEATH PFX - smoking pfx / burning pfx / explosion pfx
tiny_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
1
PLAYABLE
1
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
10
40

//min speed was 70, turning accel. 450