SHIP - name / image name
Tel-Rith Corvette
enemy_corvette
DRAW COLOR - R / G / B
255
255
255
DYNAMICS - radius / mass
28
150
MOVEMENT - min speed / max speed / acceleration
25
250
50
ROTATION - max rotation speed / rotational acceleration
30
60
SURVIVAL - max health
240
PRIMARY WEAPONS
Super Gatling Laser
AUTOMATIC WEAPONS
Gatling Laser Turret
DEATH EFFECT HEALTHS - smoking health / burning health
120
60
DEATH PFX - smoking pfx / burning pfx / explosion pfx
small_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
2
PLAYABLE
1
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
10
15
