SHIP - name / image name
Tel-Rith Sniper
enemy_lancer
DRAW COLOR - R / G / B
255
255
255
DYNAMICS - radius / mass
16
30
MOVEMENT - min speed / max speed / acceleration
0
250
150
ROTATION - max rotation speed / rotational acceleration
200
120
SURVIVAL - max health
40
PRIMARY WEAPONS
Sniper Laser
SECONDARY WEAPONS
Raking Laser
DEATH EFFECT HEALTHS - smoking health / burning health
37
18
DEATH PFX - smoking pfx / burning pfx / explosion pfx
small_smoke_puff
small_ship_fire
large_ship_explosion
DEATH SFX - dead explosion sound
big_ship_explosion
TEAM
2
PLAYABLE
1
RANDOM DYNAMICS - Escort Frequency - Assault Frequency
10
40
