< Particle Name >
blue_debris_ring
< Display Type > (1 = point, 2 = square, 3 = oval, 4 = graphic)
4
< Blending > (ALPHABLEND, LIGHTBLEND or SHADEBLEND)
ALPHABLEND
< Graphic Name > (remove or enter 'nothing' if the dispay Type is Not 4)
blue_debris
< Initial R, G, B > (start color of the particles)
255
160
140
< Final R, G, B > (end color of the particles)
255
255
255
< Min / Max Initial Scale > (in pixels for render types 1 through 3)
1.50000000
4.00000000
< Min / Max Final Scale > (in pixels for render types 1 through 3)
0.500000000
1.00000000
< Min / Max Initial Alpha > (1 = opaque, 0 = invisible, .5 = transparent)
1.00000000
1.00000000
< Min / Max Final Alpha >
0.00000000
0.00000000
< Min / Max Lifetime >
0.300000000
3.00000000
< Min / Max Initial Speed >
400.000000
700.000000
< Min / Max Acceleration >
0.00000000
0.00000000
< Min / Max Initial Rotation >
0.00000000
360.000000
< Min / Max Initial Rotation Speed >
-500.000000
500.000000
< Min / Max Rotational Acceleration >
0.00000000
0.00000000
< Min / Max Spawn Angle > (direction the particle is moving when spawned)
0.00000000
359.000000
< Min / Max Spawn Location Deviation > (how far from the source a particle can spawn)
-25.0000000
25.0000000
< Min / Max Spawn Wait > (Time between particle spawns)
0.00990000000
0.00990000000
< Min / Max Burst Spawn Count > (Amt of particles created on a burst)
20
7
< X, Y Gravity >
0.00000000
0.00000000
< X, Y Wind >
0.00000000
0.00000000
< Particle Drag > (0 is none, 4 is a lot)
2.00000000
< Particle Burst Chance > (0-1, chance to produce other particles on death)
0.00000000
< Particle Created on Burst >
nothing
